# bookrate

./: README.md  pom.xml
src/main/java/de/pondworth/bookrate/: BookControllerTestClean.java  BookrateApplication.java
src/main/java/de/pondworth/bookrate/controller/: BookController.java  BookControllerTest.java
src/main/java/de/pondworth/bookrate/model/: Book.java
src/main/java/de/pondworth/bookrate/repository/: BookRepository.java
src/main/java/de/pondworth/bookrate/service/: BookService.java
src/main/resources/: application.properties
src/test/java/de/pondworth/bookrate/: BookControllerIntegrationTest.java  BookControllerTest.java  BookIntegrationTest.java  BookServiceTest.java  BookrateApplicationTests.java
