spring.application.name=Bookrate
spring.datasource.url=jdbc:mysql://localhost:3306/bookrate?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AH12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
